-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 82.828 s <<< FAILURE! - in TestSuite
verifyLogout(com.qa.sut.testClasses.HomeTest)  Time elapsed: 5.028 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.sut.testClasses.HomeTest.verifyLogout(HomeTest.java:19)

edit(com.qa.sut.testClasses.OptionalFieldsTest)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.sut.testClasses.OptionalFieldsTest.edit(OptionalFieldsTest.java:13)

search(com.qa.sut.testClasses.OptionalFieldsTest)  Time elapsed: 12.138 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=88.0.4324.150)
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: 'YASHU', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\Yashu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:49571}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a93096f5355978124ab64d9232000ba3
*** Element info: {Using=id, value=txtUsername}

